{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/client"

  },
  "experimental": {
    "classRegex": ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  },
  "include": [
    "src",
    "global.d.ts"
  ]
}
