{
  "name": "crudvale",
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "services/*",
    "app/*"
  ],
  "scripts": {
    "dev": "npm --prefix client dev"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.483.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
