{
    "references": [
    {
        "path": "./tsconfig.app.json"
    },
    {
        "path": "./tsconfig.node.json"
    }
],
    "compilerOptions": {
//        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "NodeNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "jsx" : "react-jsx",
        "isolatedModules": true,
        "noEmit": false,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./client/src/*"],
        }
    },
    "include": [
    ],
    "exclude": [
        "node_modules"
    ]
}
